#
# Settings for the bell system daemon
#

CONFIG="/usr/share/webapps/bellsystem/config.xml"
LOG="/var/log/bellsystem.log" #or use /dev/null

#
# HTTP/SSH settings for bell-{http,ssh} example
# reverse ssh port-forwarding daemons
#

USER="bell"
HOST="random-website.tld"
PORT=22

LOCAL_SSH_PORT=22
LOCAL_HTTP_PORT=80

#Ports forwarded to on remote server
REVERSE_SSH_PORT=2222
REVERSE_HTTP_PORT=8080
