#
# Settings for the bell system daemon
#

CONFIG="/usr/share/webapps/bellsystem/config.xml"
LOG="/var/log/bellsystem.log"

#
# HTTP/SSH settings for bell-{http,ssh} example
# reverse ssh port-forwarding daemons
#

USER="bell"
HOST="random-website.tld"
PORT=22

LOCAL_SSH=22
LOCAL_HTTP=80

#Ports forwarded to on remote server
REMOTE_SSH=2222
REMOTE_HTTP=8080

#Autossh monitor ports
HTTP_MONITOR=5555
SSH_MONITOR=5556
